# net-angular-coding-challenge-mccolal

./: .gitignore  README.md  Run.bat  SprintSummary.sln
SprintSummary.Server/: Program.cs  SprintSummary.server.csproj  appsettings.json
SprintSummary.Server/Controllers/: JiraController.cs  PublicHolidayController.cs  SprintCapacityController.cs  SprintController.cs
SprintSummary.Server/Data/: TeamMembers.json
SprintSummary.Server/Helpers/: GoogleCalendarAPIHTTPHelper.cs  HTTP.cs  Paths.cs
SprintSummary.Server/Models/: AppSettingsModel.cs  useAPIOverMockData.cs
SprintSummary.Server/Models/Capacity/: CapacityStatisticsModel.cs
SprintSummary.Server/Models/Interfaces/: IJiraCapacityService.cs  IJiraDataService.cs  IJiraUserService.cs  IPublicHolidayService.cs  ISprintDataService.cs
SprintSummary.Server/Models/JiraData/: JiraDataModel2.cs  JiraModel.cs
SprintSummary.Server/Models/JiraUser/: JiraUserModel.cs
SprintSummary.Server/Models/PublicHolidays/: PublicHolidayModel.cs  PublicHolidayTotalForCountryModel.cs
SprintSummary.Server/Models/RawResponses/: RawJiraDataReponseModel.cs  RawSprintDataResponseModel.cs
SprintSummary.Server/Models/Region/: Region.cs  Regions.cs
SprintSummary.Server/Models/Sprint/: SprintCapacityModel.cs  SprintModel.cs  SprintVelocityModel.cs
SprintSummary.Server/Properties/: launchSettings.json
SprintSummary.Server/Repository/: BasePublicHolidayRepository.cs  BaseRepository.cs  JiraDataRepository.cs  JiraRepository.cs  JiraUserRepository.cs  PublicHolidayRepository.cs  SprintRepository.cs
SprintSummary.Server/Services/: JiraCapacityService.cs  JiraDataService.cs  JiraService.cs  JiraUserService.cs  PublicHolidayService.cs  SprintDataService.cs
SprintSummary.Server/Tests/: JiraDataTests.http  PublicHolidayTests.http  SprintCapacityTests.http  SprintData.http
sprintsummary.client/: README.md  angular.json  package-lock.json  package.json  sprintsummary.client.esproj
sprintsummary.client/src/: index.html  proxy.conf.js
(+31 files in other folders)
