<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\sprintsummary.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\GoogleCalendarAPI\australian.json" />
    <Content Remove="Data\GoogleCalendarAPI\pakistan.json" />
    <Content Remove="Data\GoogleCalendarAPI\philippines.json" />
    <Content Remove="Data\JiraAPI\backlog.json" />
    <Content Remove="Data\JiraAPI\sprints.json" />
    <Content Remove="Data\TeamMembers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GoogleCalendarAPI\australian.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\GoogleCalendarAPI\pakistan.json" />
    <EmbeddedResource Include="Data\GoogleCalendarAPI\philippines.json" />
    <EmbeddedResource Include="Data\JiraAPI\backlog.json" />
    <EmbeddedResource Include="Data\JiraAPI\sprints.json" />
    <EmbeddedResource Include="Data\TeamMembers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\angularapp3.client\sprintsummary.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
